# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_10245:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2113\x1b\x5b34m\x20\x3f10\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x208h\x207m\x2016s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2020\x2e13\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2020\x3a41\x3a08\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_105334:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2116\x1b\x5b34m\x20\x3f9\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2010m\x202s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2018\x3a30\x3a12\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_10544:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2125\x1b\x5b34m\x20\x3f7\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x209h\x209m\x2018s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2023\x3a56\x3a04\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_10907:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2125\x1b\x5b34m\x20\x3f7\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x209h\x209m\x2056s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2023\x3a56\x3a05\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_12718:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x217\x1b\x5b34m\x20\x3f1\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x205h\x2042m\x2051s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b33m\x1b\x5b40m\x20\uf270\x20HS\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2021\x3a28\x3a48\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_131735:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x217\x1b\x5b34m\x20\x3f1\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x205h\x2041m\x2044s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2021\x3a28\x3a50\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_133251:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x219\x1b\x5b34m\x20\x3f1\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2014\x3a20\x3a16\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_137871:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x1b\x5b34m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x203s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b33m\x1b\x5b40m\x20\uf270\x20HS\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2021\x3a19\x3a56\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_138231:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x215\x1b\x5b34m\x20\x3f2\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x203s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2021\x3a11\x3a08\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_1409:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2112\x1b\x5b34m\x20\x3f4\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2015\x3a43\x3a32\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_14163:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2110\x1b\x5b34m\x20\x3f8\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b33m\x1b\x5b40m\x20\uf270\x20HS\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2014\x3a13\x3a52\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_14532:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2110\x1b\x5b34m\x20\x3f9\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2020\x3a15\x3a22\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_1636:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x211\x1b\x5b34m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2014s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b33m\x1b\x5b40m\x20\uf270\x20HS\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2022\x3a42\x3a06\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_16731:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2113\x1b\x5b34m\x20\x3f10\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x201h\x206m\x207s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2020\x3a35\x3a24\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_1812:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2111\x1b\x5b34m\x20\x3f3\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2055m\x2014s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b33m\x1b\x5b40m\x20\uf270\x20HS\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2017\x3a59\x3a57\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_18746:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2113\x1b\x5b34m\x20\x3f10\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2020\x2e13\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2019\x3a26\x3a31\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_1975:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x212\x1b\x5b34m\x20\x3f1\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b33m\x1b\x5b40m\x20\uf270\x20HS\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2023\x3a19\x3a15\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_2018:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x219\x1b\x5b34m\x20\x3f3\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2022\x3a37\x3a06\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_2128:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2112\x1b\x5b34m\x20\x3f4\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x208s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2015\x3a43\x3a32\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_2359:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x211\x1b\x5b34m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x203h\x2054m\x2046s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2023\x3a13\x3a41\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_23940:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mmaster\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x20\x2112\x1b\x5b94m\x20\x3f5\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x203h\x2026m\x2011s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b33m\x1b\x5b40m\x20\uf270\x20HS\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2014\x3a31\x3a57\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_26329:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x219\x1b\x5b34m\x20\x3f1\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x208h\x2045m\x2032s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b33m\x1b\x5b40m\x20\uf270\x20HS\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2023\x3a56\x3a02\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_26747:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x219\x1b\x5b34m\x20\x3f1\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x208h\x2045m\x2013s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2023\x3a56\x3a01\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_26810:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mstaging\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x20\x2112\x1b\x5b94m\x20\x3f10\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a05\x3a53\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_272:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b97m\uf31b\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m11\x3a50\x3a31\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_27602:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2120\x1b\x5b34m\x20\x3f14\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2041m\x200s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2017\x3a51\x3a54\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_278:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b97m\uf31b\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m18\x3a45\x3a21\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_2780:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mstaging\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x20\x219\x1b\x5b94m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2021\x3a57\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_27950:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2112\x1b\x5b34m\x20\x3f10\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a06\x3a03\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_28515:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2112\x1b\x5b34m\x20\x3f10\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a05\x3a59\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_32325:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2012\x3a31\x3a25\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_34369:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2113\x1b\x5b34m\x20\x3f8\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x205h\x2033m\x2016s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2019\x3a35\x3a27\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_34557:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2110\x1b\x5b34m\x20\x3f6\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2034m\x2020s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2014\x3a39\x3a36\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_366817:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x216\x1b\x5b34m\x20\x3f3\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2022s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2021\x3a31\x3a40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_367194:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x217\x1b\x5b34m\x20\x3f2\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2021\x3a41\x3a20\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_404651:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x219\x1b\x5b34m\x20\x3f1\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x208h\x2018m\x2023s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b33m\x1b\x5b40m\x20\uf270\x20HS\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2022\x3a09\x3a13\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_407621:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x216\x1b\x5b34m\x20\x3f7\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2019m\x207s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2020\x2e13\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2022\x3a09\x3a13\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_408:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2015\x3a57\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_408043:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x216\x1b\x5b34m\x20\x3f7\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2019m\x2021s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2020\x2e13\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2022\x3a09\x3a09\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_408425:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x216\x1b\x5b34m\x20\x3f7\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x208h\x2056m\x2034s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2022\x3a09\x3a10\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_440:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2012\x3a21\x3a52\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_448:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2013\x3a05\x3a38\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_451:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2018\x3a06\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_454:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2015\x3a57\x3a55\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_455:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2011\x3a16\x3a35\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_457:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2021\x3a32\x3a12\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_460:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2015\x3a57\x3a08\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_462:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2014\x3a32\x3a17\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_464:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2012\x3a30\x3a50\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_466:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2013\x3a04\x3a47\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_467:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2012\x3a39\x3a43\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_469:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2012\x3a31\x3a45\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_471:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2022\x3a34\x3a36\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_4791:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2125\x1b\x5b34m\x20\x3f7\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2017h\x2056m\x2053s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2014\x3a06\x3a48\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_48169:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x211\x1b\x5b34m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x201m\x2056s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2023\x3a44\x3a37\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_48546:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x211\x1b\x5b34m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2010h\x2029m\x2020s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2023\x3a44\x3a36\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_4875:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x219\x1b\x5b34m\x20\x3f3\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x205s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2022\x3a37\x3a40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_504:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2017\x3a08\x3a32\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_516:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x2012\x3a50\x3a52\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_52267:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2111\x1b\x5b34m\x20\x3f4\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2048s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2020\x3a35\x3a10\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_55165:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b97m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b92m\uf1d3\x20\x1b\x5b37m\x1b\x5b92mdev\x1b\x5b91m\x1b\x5b92m\x1b\x5b92m\x1b\x5b91m\x1b\x5b93m\x1b\x5b93m\x1b\x5b94m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a45\x3a00\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_5673:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf31b\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x20\x2b1\x1b\x5b33m\x20\x213\x1b\x5b34m\x20\x3f2\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\u2b22\x2018\x2e19\x2e1\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m17\x3a07\x3a37\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_5795:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2116\x1b\x5b34m\x20\x3f9\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x208m\x200s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2018\x3a30\x3a18\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_6032:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf31b\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x20\x2b1\x1b\x5b33m\x20\x213\x1b\x5b34m\x20\x3f2\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\u2b22\x2018\x2e19\x2e1\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m17\x3a07\x3a52\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_6364:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2116\x1b\x5b34m\x20\x3f9\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x205h\x2011m\x2043s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2018\x3a30\x3a14\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_6571:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2113\x1b\x5b34m\x20\x3f8\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x201h\x2046m\x2042s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2021\x3a28\x3a22\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_6587:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\uf31b\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x40PWD\x40\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x20\x2b1\x1b\x5b33m\x20\x213\x1b\x5b34m\x20\x3f2\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b32m\u2b22\x2018\x2e19\x2e1\x1b\x5b90m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m17\x3a07\x3a41\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5bm\x0f
SETUVAR _tide_prompt_6710:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x211\x1b\x5b34m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2012\x3a42\x3a43\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_68813:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2112\x1b\x5b34m\x20\x3f5\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x2045m\x2019s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b33m\x1b\x5b40m\x20\uf270\x20HS\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2015\x3a17\x3a48\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_6939:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2113\x1b\x5b34m\x20\x3f8\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b31m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b31m\x1b\x5b40m\x20\u2718\x20INT\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x20\uf252\x201h\x2027m\x2050s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2021\x3a28\x3a18\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_69413:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2112\x1b\x5b34m\x20\x3f5\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2015\x3a01\x3a15\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_8486:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mstaging\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x2125\x1b\x5b34m\x20\x3f7\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b90m\x1b\x5b40m\x20\uf252\x209h\x200m\x2022s\x20\x1b\x5b90m\u2571\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2023\x3a56\x3a08\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_84908:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x218\x1b\x5b34m\x20\x3f7\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a35\x3a46\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_prompt_85514:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b37m\x1b\x5b40m\x20\uf31b\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x40PWD\x40\x20\x1b\x5b90m\u2571\x1b\x5b40m\x20\x1b\x5b32m\uf1d3\x20\x1b\x5b37m\x1b\x5b32mmaster\x1b\x5b31m\x1b\x5b32m\x1b\x5b32m\x1b\x5b31m\x1b\x5b33m\x1b\x5b33m\x20\x218\x1b\x5b34m\x20\x3f7\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0ba\x1b\x5b32m\x1b\x5b40m\x20\u2b22\x2018\x2e19\x2e1\x20\x1b\x5b90m\u2571\x1b\x5b90m\x1b\x5b40m\x2011\x3a35\x3a47\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b30m\ue0bc
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env\x1etime
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/meerzulee/bin\x1e/home/meerzulee/\x2elocal/bin
SETUVAR nvm_default_packages:yarn
SETUVAR nvm_default_version:lts/hydrogen
SETUVAR tide_aws_bg_color:normal
SETUVAR tide_aws_color:yellow
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_chruby_bg_color:normal
SETUVAR tide_chruby_color:red
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:brblack
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:bryellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:normal
SETUVAR tide_crystal_color:brwhite
SETUVAR tide_crystal_icon:\u2b22
SETUVAR tide_direnv_bg_color:normal
SETUVAR tide_direnv_bg_color_denied:normal
SETUVAR tide_direnv_color:bryellow
SETUVAR tide_direnv_color_denied:brred
SETUVAR tide_direnv_icon:\u25bc
SETUVAR tide_distrobox_bg_color:normal
SETUVAR tide_distrobox_color:brmagenta
SETUVAR tide_distrobox_icon:\u2b22
SETUVAR tide_docker_bg_color:normal
SETUVAR tide_docker_color:blue
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_elixir_bg_color:normal
SETUVAR tide_elixir_color:magenta
SETUVAR tide_elixir_icon:\ue62d
SETUVAR tide_gcloud_bg_color:normal
SETUVAR tide_gcloud_color:blue
SETUVAR tide_gcloud_icon:\uf7ac
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_bg_color_unstable:normal
SETUVAR tide_git_bg_color_urgent:normal
SETUVAR tide_git_color_branch:brgreen
SETUVAR tide_git_color_conflicted:brred
SETUVAR tide_git_color_dirty:bryellow
SETUVAR tide_git_color_operation:brred
SETUVAR tide_git_color_staged:bryellow
SETUVAR tide_git_color_stash:brgreen
SETUVAR tide_git_color_untracked:brblue
SETUVAR tide_git_color_upstream:brgreen
SETUVAR tide_git_icon:\uf1d3
SETUVAR tide_git_truncation_length:24
SETUVAR tide_git_truncation_strategy:\x1d
SETUVAR tide_go_bg_color:normal
SETUVAR tide_go_color:brcyan
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:normal
SETUVAR tide_java_color:yellow
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_kubectl_bg_color:normal
SETUVAR tide_kubectl_color:blue
SETUVAR tide_kubectl_icon:\u2388
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\x20
SETUVAR tide_left_prompt_separator_same_color:\x20
SETUVAR tide_left_prompt_suffix:\x20
SETUVAR tide_nix_shell_bg_color:normal
SETUVAR tide_nix_shell_color:brblue
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:normal
SETUVAR tide_node_color:green
SETUVAR tide_node_icon:\u2b22
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:brwhite
SETUVAR tide_os_icon:\uf31b
SETUVAR tide_php_bg_color:normal
SETUVAR tide_php_color:blue
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:normal
SETUVAR tide_private_mode_color:brwhite
SETUVAR tide_private_mode_icon:\ufaf8
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\u00b7
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:false
SETUVAR tide_pulumi_bg_color:normal
SETUVAR tide_pulumi_color:yellow
SETUVAR tide_pulumi_icon:\uf1b2
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:brcyan
SETUVAR tide_pwd_color_dirs:cyan
SETUVAR tide_pwd_color_truncated_dirs:magenta
SETUVAR tide_pwd_icon:\uf07c
SETUVAR tide_pwd_icon_home:\uf015
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1edirenv\x1enode\x1evirtual_env\x1erustc\x1ejava\x1ephp\x1epulumi\x1echruby\x1ego\x1egcloud\x1ekubectl\x1edistrobox\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal\x1eelixir\x1etime
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_separator_diff_color:\x20
SETUVAR tide_right_prompt_separator_same_color:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rustc_bg_color:normal
SETUVAR tide_rustc_color:red
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:normal
SETUVAR tide_shlvl_color:yellow
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:normal
SETUVAR tide_status_bg_color_failure:normal
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:red
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:normal
SETUVAR tide_terraform_color:magenta
SETUVAR tide_terraform_icon:\x1d
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:brblack
SETUVAR tide_time_format:\x25T
SETUVAR tide_toolbox_bg_color:normal
SETUVAR tide_toolbox_color:magenta
SETUVAR tide_toolbox_icon:\u2b22
SETUVAR tide_vi_mode_bg_color_default:normal
SETUVAR tide_vi_mode_bg_color_insert:normal
SETUVAR tide_vi_mode_bg_color_replace:normal
SETUVAR tide_vi_mode_bg_color_visual:normal
SETUVAR tide_vi_mode_color_default:white
SETUVAR tide_vi_mode_color_insert:cyan
SETUVAR tide_vi_mode_color_replace:green
SETUVAR tide_vi_mode_color_visual:yellow
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_virtual_env_bg_color:normal
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_icon:\ue73c
